/* ── NPC & monster name generation + freshNeeds ──────────────── */

import { Faction, type Needs } from '../core/types';

// ═══════════════════════════════════════════════════════════════
//  Name pools — single source of truth for randomName & A-Life
// ═══════════════════════════════════════════════════════════════

// ── Citizens / Scientists: normal Russian first + last names ──
export const CITIZEN_FIRST_M: readonly string[] = [
  'Аарон','Абрам','Авдей','Авксентий','Агафон','Адам','Азамат','Аким',
  'Александр','Алексей','Альберт','Альмир','Амир','Анатолий','Андрей','Анисим',
  'Антон','Аристарх','Аркадий','Арсений','Арслан','Артем','Артемий','Артур',
  'Артём','Архип','Афанасий','Богдан','Борис','Борислав','Бронислав','Булат',
  'Вадим','Валентин','Валерий','Варфоломей','Василий','Вениамин','Виктор','Виталий',
  'Владимир','Владислав','Владлен','Влас','Всеволод','Вячеслав','Гавриил','Геннадий',
  'Георгий','Герасим','Герман','Глеб','Гордей','Григорий','Давид','Дамир',
  'Даниил','Данила','Демид','Демьян','Денис','Дмитрий','Добрыня','Донат',
  'Евгений','Евдоким','Егор','Елизар','Елисей','Емельян','Еремей','Ермак',
  'Ермолай','Ерофей','Ефим','Ефрем','Захар','Зиновий','Зосима','Ибрагим',
  'Иван','Игнат','Игорь','Иларион','Ильдар','Илья','Ильяс','Иосиф',
  'Ипполит','Ираклий','Исаак','Исмаил','Казимир','Камиль','Ким','Кирилл',
  'Клим','Кондратий','Константин','Корней','Кузьма','Лаврентий','Лазарь','Лев',
  'Леонид','Леонтий','Лука','Лукьян','Макар','Максим','Максимилиан','Мансур',
  'Марат','Марк','Марсель','Мартин','Матвей','Махмуд','Мефодий','Милан',
  'Мирон','Мирослав','Митрофан','Михаил','Модест','Моисей','Мстислав','Мурат',
  'Назар','Натан','Наум','Нестор','Никанор','Никита','Никифор','Николай',
  'Олег','Орест','Осип','Остап','Павел','Панкрат','Парамон','Петр',
  'Платон','Потап','Прокл','Прохор','Пётр','Равиль','Радик','Радомир',
  'Рамиль','Рафаэль','Ренат','Ринат','Ричард','Роберт','Родион','Роман',
  'Ростислав','Рубен','Рудольф','Руслан','Рустам','Савва','Савелий','Самсон',
  'Самуил','Святогор','Святослав','Севастьян','Семен','Семён','Серафим','Сергей',
  'Сидор','Соломон','Спартак','Спиридон','Станислав','Степан','Султан','Тарас',
  'Твердислав','Тимофей','Тимур','Тит','Тихон','Трифон','Трофим','Фархад',
  'Федор','Федот','Феликс','Филипп','Фома','Фёдор','Харитон','Христиан',
  'Христофор','Шамиль','Эдуард','Эмиль','Эммануил','Эраст','Эрик','Юлиан',
  'Юлий','Юрий','Яков','Ян','Яромир','Ярополк','Ярослав'
];
export const CITIZEN_FIRST_F: readonly string[] = [
  'Авдотья','Аврора','Агата','Агния','Ада','Аделаида','Аделина','Аза',
  'Алевтина','Александра','Алена','Алина','Алиса','Алла','Альбина','Алёна',
  'Амалия','Анастасия','Ангелина','Анжела','Анжелика','Анна','Антонина','Анфиса',
  'Ариадна','Арина','Ася','Белла','Берта','Богдана','Борислава','Валентина',
  'Валерия','Ванда','Варвара','Василиса','Венера','Вера','Вероника','Виктория',
  'Виолетта','Виталина','Влада','Владислава','Галина','Глафира','Глория','Гульнара',
  'Дана','Дарья','Диана','Дина','Динара','Дора','Ева','Евгения',
  'Евдокия','Екатерина','Елена','Елизавета','Жанна','Зара','Земфира','Зинаида',
  'Злата','Зоя','Иванна','Иветта','Изабелла','Изольда','Илона','Инга',
  'Инесса','Инна','Ираида','Ирина','Ирма','Ия','Калерия','Камилла',
  'Капитолина','Карина','Каролина','Кира','Клавдия','Клара','Клементина','Кристина',
  'Ксения','Лада','Лариса','Лаура','Лейла','Леонида','Лея','Лиана',
  'Лидия','Лилия','Лина','Лия','Лолита','Луиза','Любовь','Людмила',
  'Майя','Маргарита','Марианна','Марина','Мария','Марта','Марфа','Марьяна',
  'Матрёна','Милана','Милена','Милослава','Мира','Мирослава','Надежда','Наталья',
  'Нелли','Ника','Нина','Нонна','Оксана','Олеся','Ольга','Пелагея',
  'Полина','Прасковья','Рада','Раиса','Регина','Рената','Римма','Роберта',
  'Роза','Розалия','Роксана','Руслана','Сабина','Светлана','Серафима','Симона',
  'Снежана','София','Софья','Станислава','Стелла','Стефания','Таисия','Тамара',
  'Татьяна','Тереза','Ульяна','Фаина','Фатима','Фекла','Флора','Харита',
  'Христина','Эвелина','Эдита','Элеонора','Элина','Элла','Эльвира','Эльза',
  'Эмилия','Эмма','Юзефа','Юлиана','Юлия','Ядвига','Яна','Янина',
  'Ярослава'
];
export const CITIZEN_LAST_M: readonly string[] = [
  'Абакумов','Абрамов','Авакумов','Авдеев','Агафонов','Агеев','Акимов','Аксенов',
  'Акулов','Александров','Алексеев','Алиев','Андреев','Аникин','Анисимов','Антипов',
  'Антонов','Апанасенко','Арефьев','Артемьев','Архипов','Астахов','Афанасьев','Бабанов',
  'Бабиков','Бабин','Баженов','Балашов','Баранов','Баринов','Барсуков','Басов',
  'Батурин','Белов','Белозеров','Белоусов','Беляев','Беляков','Березин','Беспалов',
  'Бирюков','Блинов','Блохин','Бобров','Бобылев','Богатырев','Богданов','Богомолов',
  'Бойко','Борисов','Бородин','Борцов','Бочаров','Брагин','Бугаев','Булатов',
  'Булгаков','Бурков','Бурмакин','Буров','Быков','Бычков','Вавилов','Васильев',
  'Вдовин','Веселов','Ветров','Виноградов','Вишняков','Власов','Волков','Володин',
  'Воробьев','Воронин','Воронов','Высоцкий','Гаврилов','Галкин','Гаранин','Герасимов',
  'Глебов','Глухов','Голиков','Голованов','Головин','Голубев','Гончаров','Горбачев',
  'Гордеев','Горелов','Горохов','Горшков','Горячев','Грачев','Греков','Григорьев',
  'Гришин','Громов','Губанов','Гуляев','Гуров','Гусев','Гущин','Давыдов',
  'Данилов','Дегтярев','Дементьев','Демидов','Денисов','Дерябин','Дмитриев','Добрынин',
  'Долгов','Дорофеев','Дорохов','Дроздов','Дружинин','Дубов','Дубровин','Дьяконов',
  'Дьячков','Евдокимов','Егоров','Елизаров','Елисеев','Емельянов','Еремин','Ермаков',
  'Ермилов','Ермолаев','Ершов','Ефимов','Ефремов','Жданов','Жирнов','Жуков',
  'Журавлев','Завьялов','Зайцев','Захаров','Зверев','Зеленский','Зимин','Зиновьев',
  'Зотов','Зубов','Зуев','Зыков','Иванов','Игнатов','Игнатьев','Ильин',
  'Исаев','Исаков','Кабанов','Казаков','Калашников','Калинин','Калмыков','Капустин',
  'Карасев','Карпов','Касаткин','Кириллов','Киселев','Клементьев','Климов','Клочков',
  'Князев','Ковалев','Коваленко','Ковалёв','Кожевников','Козлов','Колесников','Колобов',
  'Колосов','Комаров','Кондратьев','Коновалов','Константинов','Копылов','Корнеев','Королев',
  'Коротков','Коршунов','Костин','Котов','Кочетков','Кравцов','Кравченко','Красильников',
  'Краснов','Кротов','Крылов','Крюков','Кубарев','Кудрявцев','Кудряшов','Кузнецов',
  'Кузьмин','Кулагин','Кулаков','Куликов','Куприянов','Курбатов','Курочкин','Лаврентьев',
  'Лазарев','Лапин','Ларионов','Лебедев','Левин','Леонов','Леонтьев','Лесков',
  'Лихачев','Лобанов','Логинов','Ломакин','Лосев','Лукин','Лукьянов','Лыткин',
  'Любимов','Ляхов','Макаров','Максимов','Малышев','Мамонтов','Марков','Мартынов',
  'Маслов','Матвеев','Медведев','Мельников','Меньшиков','Меркулов','Минаев','Миронов',
  'Михайлов','Михеев','Моисеев','Молчанов','Морозов','Мосин','Муравьев','Муратов',
  'Мухин','Мышкин','Мясников','Назаров','Наумов','Некрасов','Нестеров','Нечаев',
  'Никитин','Николаев','Никонов','Новиков','Носков','Носов','Овчинников','Одинцов',
  'Озеров','Окунев','Орлов','Осипов','Остапенко','Павлов','Панкратов','Панов',
  'Панфилов','Пастухов','Пахомов','Пегов','Перов','Пестов','Петров','Петухов',
  'Пирогов','Платонов','Плотников','Погодин','Покровский','Полетаев','Поляков','Пономарев',
  'Попов','Потапов','Прокофьев','Прохоров','Птицын','Пугачев','Пушкарев','Пышкин',
  'Разин','Раков','Рассказов','Ребров','Решетников','Рогов','Родионов','Рожков',
  'Розанов','Романов','Рубцов','Рудаков','Румянцев','Русаков','Рыбаков','Рыбин',
  'Рыжов','Рябов','Савельев','Савин','Савченко','Садовников','Сазонов','Самойлов',
  'Самсонов','Сапожников','Сафонов','Сахаров','Севостьянов','Селезнев','Семенов','Семёнов',
  'Сергеев','Серов','Сидоров','Сизов','Силивров','Симонов','Синицын','Ситников',
  'Скворцов','Смирнов','Соболев','Соколов','Соловьев','Сорокин','Спасов','Спиридонов',
  'Стариков','Старостин','Степанов','Стрелков','Субботин','Суворов','Сурков','Суханов',
  'Сухарев','Сушков','Сысоев','Тарасов','Терентьев','Терехов','Тимофеев','Титов',
  'Тихомиров','Тихонов','Ткачев','Токарев','Толмачев','Третьяков','Трофимов','Туманов',
  'Уваров','Углов','Ульянов','Усачев','Успенский','Устинов','Ушаков','Фадеев',
  'Федоров','Федосеев','Федотов','Филатов','Филиппов','Фокин','Фомин','Фролов',
  'Фёдоров','Харитонов','Хомяков','Хорошев','Хохлов','Хромов','Цветков','Цивин',
  'Чазов','Чайка','Чеботарев','Черкасов','Чернов','Чернышев','Чехов','Чистяков',
  'Чумаков','Шабанов','Шаповалов','Шарапов','Шаров','Шашков','Шевелев','Шестаков',
  'Шилов','Ширяев','Шишкин','Шмелев','Щербаков','Щукин','Юдин','Юрьев',
  'Яковлев','Якушев','Якушин','Ян','Ярославцев','Яшин'
];
export const CITIZEN_LAST_F: readonly string[] = [
  'Абакумова','Абрамова','Авакумова','Авдеева','Агафонова','Агеева','Акимова','Аксенова',
  'Акулова','Александрова','Алексеева','Алиева','Андреева','Аникина','Анисимова','Антипова',
  'Антонова','Апанасенко','Арефьева','Артемьева','Архипова','Астахова','Афанасьева','Бабанова',
  'Бабикова','Бабина','Баженова','Балашова','Баранова','Баринова','Барсукова','Басова',
  'Батурина','Белова','Белозерова','Белоусова','Беляева','Белякова','Березина','Беспалова',
  'Бирюкова','Блинова','Блохина','Боброва','Бобылева','Богатырева','Богданова','Богомолова',
  'Бойко','Борисова','Бородина','Борцова','Бочарова','Брагина','Бугаева','Булатова',
  'Булгакова','Буркова','Бурмакина','Бурова','Быкова','Бычкова','Вавилова','Васильева',
  'Вдовина','Веселова','Ветрова','Виноградова','Вишнякова','Власова','Волкова','Володина',
  'Воробьева','Воронина','Воронова','Высоцкая','Гаврилова','Галкина','Гаранина','Герасимова',
  'Глебова','Глухова','Голикова','Голованова','Головина','Голубева','Гончарова','Горбачева',
  'Гордеева','Горелова','Горохова','Горшкова','Горячева','Грачева','Грекова','Григорьева',
  'Гришина','Громова','Губанова','Гуляева','Гурова','Гусева','Гущина','Давыдова',
  'Данилова','Дегтярева','Дементьева','Демидова','Денисова','Дерябина','Дмитриева','Добрынина',
  'Долгова','Дорофеева','Дорохова','Дроздова','Дружинина','Дубова','Дубровина','Дьяконова',
  'Дьячкова','Евдокимова','Егорова','Елизарова','Елисеева','Емельянова','Еремина','Ермакова',
  'Ермилова','Ермолаева','Ершова','Ефимова','Ефремова','Жданова','Жирнова','Жукова',
  'Журавлева','Завьялова','Зайцева','Захарова','Зверева','Зеленская','Зимина','Зиновьева',
  'Зотова','Зубова','Зуева','Зыкова','Иванова','Игнатова','Игнатьева','Ильина',
  'Исаева','Исакова','Кабанова','Казакова','Калашникова','Калинина','Калмыкова','Капустина',
  'Карасева','Карпова','Касаткина','Кириллова','Киселева','Клементьева','Климова','Клочкова',
  'Князева','Ковалева','Коваленко','Ковалёва','Кожевникова','Козлова','Колесникова','Колобова',
  'Колосова','Комарова','Кондратьева','Коновалова','Константинова','Копылова','Корнеева','Королева',
  'Короткова','Коршунова','Костина','Котова','Кочеткова','Кравцова','Кравченко','Красильникова',
  'Краснова','Кротова','Крылова','Крюкова','Кубарева','Кудрявцева','Кудряшова','Кузнецова',
  'Кузьмина','Кулагина','Кулакова','Куликова','Куприянова','Курбатова','Курочкина','Лаврентьева',
  'Лазарева','Лапина','Ларионова','Лебедева','Левина','Леонова','Леонтьева','Лескова',
  'Лихачева','Лобанова','Логинова','Ломакина','Лосева','Лукина','Лукьянова','Лыткина',
  'Любимова','Ляхова','Макарова','Максимова','Малышева','Мамонтова','Маркова','Мартынова',
  'Маслова','Матвеева','Медведева','Мельникова','Меньшикова','Меркулова','Минаева','Миронова',
  'Михайлова','Михеева','Моисеева','Молчанова','Морозова','Мосина','Муравьева','Муратова',
  'Мухина','Мышкина','Мясникова','Назарова','Наумова','Некрасова','Нестерова','Нечаева',
  'Никитина','Николаева','Никонова','Новикова','Носкова','Носова','Овчинникова','Одинцова',
  'Озерова','Окунева','Орлова','Осипова','Остапенко','Павлова','Панкратова','Панова',
  'Панфилова','Пастухова','Пахомова','Пегова','Перова','Пестова','Петрова','Петухова',
  'Пирогова','Платонова','Плотникова','Погодина','Покровская','Полетаева','Полякова','Пономарева',
  'Попова','Потапова','Прокофьева','Прохорова','Птицына','Пугачева','Пушкарева','Пышкина',
  'Разина','Ракова','Рассказова','Реброва','Решетникова','Рогова','Родионова','Рожкова',
  'Розанова','Романова','Рубцова','Рудакова','Румянцева','Русакова','Рыбакова','Рыбина',
  'Рыжова','Рябова','Савельева','Савина','Савченко','Садовникова','Сазонова','Самойлова',
  'Самсонова','Сапожникова','Сафонова','Сахарова','Севостьянова','Селезнева','Семенова','Семёнова',
  'Сергеева','Серова','Сидорова','Сизова','Силиврова','Симонова','Синицына','Ситникова',
  'Скворцова','Смирнова','Соболева','Соколова','Соловьева','Сорокина','Спасова','Спиридонова',
  'Старикова','Старостина','Степанова','Стрелкова','Субботина','Суворова','Суркова','Суханова',
  'Сухарева','Сушкова','Сысоева','Тарасова','Терентьева','Терехова','Тимофеева','Титова',
  'Тихомирова','Тихонова','Ткачева','Токарева','Толмачева','Третьякова','Трофимова','Туманова',
  'Уварова','Углова','Ульянова','Усачева','Успенская','Устинова','Ушакова','Фадеева',
  'Федорова','Федосеева','Федотова','Филатова','Филиппова','Фокина','Фомина','Фролова',
  'Фёдорова','Харитонова','Хомякова','Хорошева','Хохлова','Хромова','Цветкова','Цивина',
  'Чазова','Чайкаа','Чеботарева','Черкасова','Чернова','Чернышева','Чехова','Чистякова',
  'Чумакова','Шабанова','Шаповалова','Шарапова','Шарова','Шашкова','Шевелева','Шестакова',
  'Шилова','Ширяева','Шишкина','Шмелева','Щербакова','Щукина','Юдина','Юрьева',
  'Яковлева','Якушева','Якушина','Яна','Ярославцева','Яшина'
];

// ── Liquidators: military ranks + Ukrainian-style surnames ───
export const LIQ_RANKS: readonly string[] = [
  'Рядовой','Ефрейтор','Сержант','Ст. сержант','Лейтенант',
  'Ст. лейтенант','Капитан','Майор','Подполковник','Полковник',
];
export const LIQ_LAST: readonly string[] = [
  'Петренко','Бондаренко','Шевченко','Коваль','Мельник','Ткаченко',
  'Гриценко','Кравченко','Олейник','Литвин','Сидорук','Бойко','Марченко',
  'Поляков','Кравцов','Зайцев','Жук','Левченко','Руденко','Савченко',
];

// ── Wild: nicknames + callsigns ──────────────────────────────
export const WILD_FIRST_M: readonly string[] = [
  'Дима','Серый','Толик','Лёха','Колян','Жека','Саня','Вован','Макс',
  'Костыль','Шурик','Борян','Витёк','Михон','Стас',
];
export const WILD_FIRST_F: readonly string[] = [
  'Машка','Светка','Ленка','Танька','Наташка','Иришка','Зинка','Верка',
  'Нинка','Анька','Дашка','Юлька',
];
export const WILD_NICK: readonly string[] = [
  'Абразив','Автомат','Аккумулятор','Амбал','Арматура','Барсук','Башка','Башмак',
  'Бетон','Биток','Бокорез','Болото','Болт','Бочка','Бревно','Бугор',
  'Бульдозер','Бур','Вал','Валик','Вампир','Ведро','Вентиль','Вентилятор',
  'Вепрь','Винт','Гайка','Гвоздь','Генератор','Глина','Глобус','Грабли',
  'Грач','Грязь','Гусь','Датчик','Двигатель','Дикобраз','Домкрат','Доска',
  'Доцент','Дрова','Дым','Жила','Жук','Заглушка','Задвижка','Зола',
  'Зуб','Зубило','Изолента','Искра','Кабан','Кабель','Камень','Канистра',
  'Капля','Кастет','Кельма','Кирзач','Кирпич','Кисть','Клапан','Клемма',
  'Клещ','Клещи','Клин','Клоп','Контактор','Копоть','Кочерга','Кран',
  'Крокодил','Круг','Крыса','Кувалда','Лампа','Лебедка','Леший','Лис',
  'Лом','Ломик','Лопата','Лужа','Магнит','Мазут','Манометр','Медведь',
  'Метла','Молот','Молоток','Монтировка','Море','Мотор','Муфта','Мясник',
  'Наждак','Напильник','Насос','Немой','Ножовка','Носорог','Огонь','Озеро',
  'Океан','Окурок','Опилки','Орел','Отвертка','Отвес','Отвод','Палёный',
  'Пассатижи','Патрон','Паук','Паяльник','Пепел','Песок','Питон','Пламя',
  'Предохранитель','Провод','Прожектор','Пружина','Пульвер','Пускатель','Пыль','Радиатор',
  'Резак','Резьба','Река','Реле','Ремень','Ржавый','Розетка','Рубанок',
  'Рубильник','Рулетка','Рупор','Рысь','Сажа','Сварка','Сварщик','Сверло',
  'Свеча','Сгон','Седой','Слон','Стамеска','Стропаль','Струбцина','Стружка',
  'Счетчик','Таймер','Танк','Тигр','Тиски','Топор','Торф','Трансформатор',
  'Тройник','Трос','Труба','Турбина','Уголь','Уж','Уровень','Утюг',
  'Филин','Фильтр','Фитиль','Фланец','Фокусник','Фонарь','Фреза','Хмурый',
  'Хомут','Хорёк','Хрящ','Цемент','Циклоп','Шайба','Шакал','Швек',
  'Шило','Шкив','Шкурка','Шланг','Шмель','Шпатель','Шпиндель','Штопор',
  'Штуцер','Штырь','Шуруп','Шут','Щепка','Щиток','Щука','Электрод',
  'Ювелир'
];

// ── Cultists: eldritch adjective + noun ──────────────────────
export const CULT_ADJ_M: readonly string[] = [
  'Чёрный','Кровавый','Безглазый','Гнилой','Тёмный','Слепой','Пепельный',
  'Утопший','Безмолвный','Ползый','Бетонный','Серебряный','Пустотный',
  'Могильный','Хтоничный',
];
export const CULT_ADJ_F: readonly string[] = [
  'Чёрная','Кровавая','Безглазая','Гнилая','Тёмная','Слепая','Пепельная',
  'Утопшая','Безмолвная','Ползая','Бетонная','Серебряная','Пустотная',
  'Могильная','Хтоничная',
];
export const CULT_NOUN_M: readonly string[] = [
  'Идол','Коготь','Скрежет','Червь','Столп','Глаз','Рот','Клык','Зов',
  'Дым','Прах','Камень','Шёпот','Голод',
];
export const CULT_NOUN_F: readonly string[] = [
  'Гниль','Тень','Плоть','Яма','Пасть','Бездна','Жила','Завеса','Мгла',
  'Тишь','Язва','Пелена','Дыра',
];

// ── Scientists: academic title + first name ──────────────────
export const SCIENTIST_TITLE: readonly string[] = [
  'Профессор','Доктор','Лаборант','Научный сотрудник','Аспирант',
  'Доцент','Инженер','Академик','Стажёр','Завлаб',
];

// ═══════════════════════════════════════════════════════════════
//  Name generation
// ═══════════════════════════════════════════════════════════════

function _pick<T>(arr: readonly T[]): T { return arr[Math.floor(Math.random() * arr.length)]; }

export interface NameResult {
  name: string;        // full display name (backward compat)
  firstName: string;   // first part (name / rank / adjective / nickname)
  lastName: string;    // second part (surname / callsign / noun)
  female: boolean;
}

export function randomName(faction?: Faction): NameResult {
  switch (faction) {
    case Faction.LIQUIDATOR: {
      const rank = _pick(LIQ_RANKS);
      const last = _pick(LIQ_LAST);
      return { name: `${rank} ${last}`, firstName: rank, lastName: last, female: false };
    }
    case Faction.WILD: {
      const female = Math.random() < 0.33;
      const first = female ? _pick(WILD_FIRST_F) : _pick(WILD_FIRST_M);
      const nick = _pick(WILD_NICK);
      return { name: `${first} «${nick}»`, firstName: first, lastName: nick, female };
    }
    case Faction.CULTIST: {
      const female = Math.random() < 0.5;
      const adj = _pick(female ? CULT_ADJ_F : CULT_ADJ_M);
      const noun = female ? _pick(CULT_NOUN_F) : _pick(CULT_NOUN_M);
      return { name: `${adj} ${noun}`, firstName: adj, lastName: noun, female };
    }
    case Faction.SCIENTIST: {
      const female = Math.random() < 0.4;
      const title = _pick(SCIENTIST_TITLE);
      const last = female ? _pick(CITIZEN_LAST_F) : _pick(CITIZEN_LAST_M);
      return { name: `${title} ${last}`, firstName: title, lastName: last, female };
    }
    default: {
      const female = Math.random() < 0.5;
      const first = female ? _pick(CITIZEN_FIRST_F) : _pick(CITIZEN_FIRST_M);
      const last = _pick(female ? CITIZEN_LAST_F : CITIZEN_LAST_M);
      return { name: `${first} ${last}`, firstName: first, lastName: last, female };
    }
  }
}

// ── Helper: свежие потребности для NPC ───────────────────────────
export function freshNeeds(): Needs {
  return { food: 70 + Math.random() * 30, water: 70 + Math.random() * 30, sleep: 60 + Math.random() * 40, pee: Math.random() * 30, poo: Math.random() * 20 };
}
